{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Zorunlu\
TC_KIMLIK_NO=15034089976\
DOGUM_TARIHI=30.05.1994\
\
# Hedef sayfa\
TARGET_URL=https://hastanerandevu.hacettepe.edu.tr/nucleus-hastaportal-randevu/public/main?user=PUBLIC\
\
# Opsiyonel filtreler (ekrandaki g\'f6r\'fcnen metin)\
DEPARTMENT_TEXT=Hacettepe \'dcniversitesi Eri\uc0\u351 kin Hastanesi\
CLINIC_TEXT=Endokrinoloji\
DOCTOR_TEXT=Sel\'e7uk DA\uc0\u286 DELEN (Prof.Dr.)\
\
# Otomasyon ayarlar\uc0\u305 \
HEADLESS=true\
CHECK_INTERVAL_MINUTES=0\
PAGE_TIMEOUT_MS=45000\
SAVE_SCREENSHOT=true\
}